apiVersion: spec.keptn.sh/0.1.4
kind: Remediation
metadata:
  name: remediation-service-easytravel
spec:
  remediations:
    - problemType: Response time degradation
      actionsOnOpen:
        - name: Fix problem
          description: ...
          action: job_template_launch
          value:
            JobTemplate: "14"
        - name: Output message
          description: ...
          action: job_template_launch
          value:
            JobTemplate: "15"
